---
layout: page
title: Elisa Mekler
description: Elisa Mekler researches motivational and emotional aspects of the User Experience and Games to establish a better understanding of what constitutes "good" interaction. In particular, her work investigates how interactive systems support aesthetic and meaningful user experiences that endure beyond interaction.
img: assets/img/profile-photos/elisa-square.jpg
group: Faculty
started: 2022-09-01
name: Elisa Mekler
status: Current
position: Assistant Professor
email: elme@itu.dk
themes: [User Experience, Games, Interaction, Meta-Science]
---

References
----------
<div class="publications">
  {% bibliography --query @*[author ~= Mekler] %}
</div>
